spring.application.name=jan-nygaard-rabbitmq
server.port=8083

rabbitmq.exchange.name=EXCHANGE
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.queue.td=TD_QUEUE
rabbitmq.queue.sp=SP_QUEUE
rabbitmq.routing.key.td=TD.#
rabbitmq.routing.key.sp=SP.#
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.file.path=/var/log/rabbitmq

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.server.port=8083
